<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Chicle" rel="stylesheet">
        <meta charset= "utf-8">
        <title> Portfolio</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <ul id="nav"><!-- This is a comment.ul stands for Unordered list--> 
            
            <li><a href="index.html">Home</a></li><!-- li stands for list item-->
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
            <a ref="#Blicky's">Blicky's Dating Simulator</a>
        <h2> <a href="https://scratch.mit.edu/projects/260877924/">Pong V2</a>
        </h2>
        <img src="pongv2home.PNG" width="350" height="300">
        <img src=" pongv2ingame.PNG" width="350"height="300">
        <h2> Story of the Game:</h2>
        <p> 
       The game is a one player game in which you are against a bot. <br>
       The first player to reach 9 points is the winner, but when <br>
       one of the players reaches 5 points the ball will switch to<br>
       a "bomb" and can change the speed at any random time making <br>
       it unpredictable. You use the key "W" to move up and key <br>
       "S" to move down and make contact with the ball until <br>
       the ball scores past the defender or opposition and will be<br> 
       granted a point depending on who scores. The use of randomness<br>
       in the game applies to the random time the ball increases it speed<br>
       when it is during its "bomb" costume and the direction of the ball<br>
       will go towards when making contact with a paddle. The difficulty<br>
       of the game is the increase in ball speed and random act of ball speed<br>
       during the game that makes it almost unpredictable.  
      <h2> Reflection:</h2>
      The game was created mainly because it was something I enjoyed playing<br>
      during my childhood and was pretty popular among others. And so when it<br>
      was time where I was given a chance to create a game with limited resources,<br>
      I've thought about the game that I've enjoyed and was simple to play but fun.<br>
      My two successful points during the process of making the game was the direction<br>
      the ball would face after making contact with he paddle and making the bot very<br>
      difficult to play against but is possible to win against. The two obstacles<br>
      that I faced during the process of making the game was making the ball go to<br>
      whatever direction after hitting the paddle but at the same time, making sure<br>
      the direction is logical. For example, if the ball hits the top of the paddle,<br>
      the ball is suppose to go around 45 degrees from the point it makes contact from<br>
      the paddle. The other obstacle was making the bot playable and hard to compete against<br>
      since most bots are usually easily and as useless as having no players against you.<br>
      But in the end, I fixed all the problems and everything turned out the way I wanted it to be<br>
      If more time was given, I would add perks that would give the players or bots an advantage,<br>
      also having another mode that allows for a 2-player game to happen at once. Also I would<br>
      have different difficulty levels for the bot depending on which the user would select.<br>
      <img src="algorithmscratch.PNG" width="300" height="300">
      <p>
          This algorithm basically shows how the ball should react when making contact<br> 
          with the paddle and where it should go after. It also tells and adjust<br>
          the ball speed and increase it as time goes on. The script or algorithm<br>
          basically shows how the ball should react after being hit which is the<br>
          important out of any other script or algorithm. 
      </p>
      <img src="moreblock.PNG" width="300" height="300">
      <h1 id="Blicky's">Blicky's Dating Simulator</h1>
      <p>
          In our story, you are playing as a female name Blicky that meets <br>
          two nerds named Tekashi and Stiffy who both have a crush on you.<br>
          They both ask you out on a date and you must decide who to go out with.<br>
          The person you decide to go out with will have different storylines and endings<br>
          based on your decision.
      </p>
      <p> Flowchart of our Python Story:</p>
      <a href="https://docs.google.com/drawings/d/1QmBJULwEQCFEmV_FgL0BPGuQcS62Pl5hyHk918PTbxo/edit?usp=sharing" target=" Blicky's Dating Simulator"><img src="pythonproject.PNG"></a>
     <h2> Process of our game</h2>
        <p>
            In our program, the iterative process was the decision makings that<br>
            allowed the user to input "y","n","t", and "s" including their capitals. If<br>
            the user were to enter any other characters, the program would give<br>
            a response to the user that the their input is invalid and they have<br>
            to try again. The incremental process in our program consist of functions<br>
            that act as scenes of our story to help organize our story and make sure each story is<br>
            running correctly. Some of the problems that my partner and I encountered were the<br>
            animation to allow the scenes run smoothly like a story that disorganize the scenes<br>
            chronilogically. This situation was resolved through adding more functions and<br>
            editing our "typing animation" towards the story by fixing the spelling mistakes.<br>
            
        </p>
        <h2>Our procedural abstraction</h2>
        <p>
        Our scenes that are organized into functions are a form of procedural abstraction<br>
        because when I created the story lines, I know the endings and paths of it.<br>
        As the reader interacts with the story, they know there will be endings<br>
        or decision making stakes that'll come across the story but they won't know<br>
        when or how it'll be implemented. The reader will still get the same ending<br>
        if they decide to choose the same path over and over from the beginning. The advantages<br>
        of abstracting our scenes into functions is basically giving us more organization<br>
        that allows us to modify each scenes or functions without interferring with all the scenes<br>
        and it gives randomness or act of surprise for entertainment purpose of a story.
        </p>
        <h2>Favorite story</h2>
        <p> One of the favorite stories that I have read was Fate/Stay Night series<br>
        which is a manga that has three different alternate endings and has a admirable<br>
        scenes that shocks me with each different storyline that makes me reread it. 
        </p>
        <iframe height="400px" width="100%" src="https://repl.it/@NelsonDiu/Blickys-dating-simulator?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
</html>
    